<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema da Faculdade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f9;
            font-family: "Segoe UI", sans-serif;
        }
        .container {
            margin-top: 80px;
            max-width: 600px;
            text-align: center;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-title {
            font-size: 1.4rem;
            font-weight: bold;
        }
        .btn {
            width: 100%;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card p-4">
        <h2 class="card-title mb-4">FaculdadeUni</h2>

        <a href="/alunos" class="btn btn-primary" style="background-color: gray; border-color: gray;">Gerenciar Alunos</a>
        <a href="/professores" class="btn btn-success" style="background-color: gray; border-color: gray;">Gerenciar Professores</a>
        <a href="/cursos" class="btn btn-warning" style="background-color: gray; color:#f4f6f9; border-color: gray;">Gerenciar Cursos</a>
        <a href="/disciplinas" class="btn btn-info" style="background-color: gray; color:#f4f6f9; border-color: gray;">Gerenciar Disciplinas</a>
    </div>
</div>
</body>
</html>
 